<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="0dp"
        android:layout_height="500sp"
        android:background="@drawable/bgcard"
        android:contentDescription="@string/todo"
        android:padding="2sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brewingmethods1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_book"
        android:text="User Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_book"
        android:text="@string/welcome_back"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImageView" />

    <ImageView
        android:id="@+id/Options"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_more_horiz_white_48dp" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:onClick="logoutClick"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_back"
        app:layout_constraintStart_toEndOf="@+id/ib_back"
        app:layout_constraintTop_toTopOf="@+id/ib_back"
        tools:ignore="PrivateResource" />

    <ImageButton
        android:id="@+id/ib_back"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/todo"
        android:onClick="onClick"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="5sp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:srcCompat="@color/darkGrey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="5sp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/bgcard"
            android:onClick="userDetailsClick">


            <ImageView
                android:id="@+id/myUserDetails"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bgcard"
                android:contentDescription="@string/todo"
                android:padding="8sp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_person_white_48dp" />

            <TextView
                android:id="@+id/tvUserDetails"
                android:layout_width="85sp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgcard"
                android:fontFamily="@font/quicksand_book"
                android:padding="8sp"
                android:text="User Details"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/myUserDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:onClick="logoutClick"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibSave"
                    tools:ignore="PrivateResource" />

                <ImageButton
                    android:id="@+id/ibPlace"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bgcard"
                    app:layout_constraintStart_toEndOf="@+id/ibCoffee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_place_white_48dp" />

                <ImageButton
                    android:id="@+id/ibCoffee"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bgcard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_free_breakfast_white_48dp" />

                <ImageButton
                    android:id="@+id/ibSave"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bgcard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_favorite_border_white_48dp" />

                <ImageButton
                    android:id="@+id/ibCart"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bgcard"
                    app:layout_constraintEnd_toStartOf="@+id/ibSave"
                    app:layout_constraintStart_toEndOf="@+id/ibPlace"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_local_mall_white_48dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>